/* 字體與整體 */
body {
    font-family: 'ZCOOL KuaiLe', cursive;
    background: #fff5f7;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  /* 頁首 */
  header {
    background-color: #ffe0e9;
    padding: 2rem 1rem;
    border-bottom: 4px solid #ffc2d1;
  }
  
  header h1 {
    font-size: 2.8rem;
    color: #ff6f91;
    margin-bottom: 0.5rem;
  }
  
  header p {
    font-size: 1.2rem;
    color: #555;
  }
  
  /* 主體區塊 */
  main {
    padding: 2rem 1rem;
  }
  
  /* 表單區 */
  .form-section, .chart-section {
    background-color: #fff;
    margin: 1.5rem auto;
    padding: 2rem 1rem;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #6a67ce;
    margin-bottom: 1rem;
  }
  
  form select, form input, form button {
    font-family: 'ZCOOL KuaiLe', cursive;
    font-size: 1rem;
    padding: 0.6rem 1rem;
    margin: 0.4rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    outline: none;
  }
  
  form button {
    background-color: #ffb6b9;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  form button:hover {
    background-color: #ff6f91;
  }
  
  /* 圖表 */
  canvas {
    margin-top: 1rem;
    background: #fff0f5;
    border-radius: 15px;
    padding: 1rem;
  }
  
  /* 頁尾 */
  footer {
    background-color: #ffe0e9;
    padding: 1rem;
    font-size: 0.9rem;
    color: #777;
  }
  .challenge-card {
    background: #fff0f5;
    border-radius: 20px;
    padding: 2rem 1rem;
    margin: 2rem auto;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 10px rgba(255, 168, 184, 0.2);
    text-align: center;
    color: #6a0572;
  }
  
  .challenge-card h2 {
    color: #ff6f91;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
  }
  
  .challenge-meta {
    display: flex;
    justify-content: space-around;
    margin: 1rem 0;
    font-size: 1rem;
    color: #555;
  }
  
  input#username {
    padding: 0.6rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    width: 70%;
  }
  
  .join-btn {
    background-color: #ffb6b9;
    border: none;
    color: white;
    padding: 0.7rem 1.5rem;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 1.5rem;
  }
  
  .join-btn:hover {
    background-color: #ff6f91;
  }
  
  .checkin-box {
    margin: 1rem 0;
  }
  
  .checkin-btn {
    background-color: #cdb4db;
    border: none;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .checkin-btn:hover {
    background-color: #b185db;
  }
  
  .checkin-status {
    margin-top: 0.5rem;
    font-weight: bold;
  }
  
  .leaderboard {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
    text-align: left;
  }
  
  .leaderboard li {
    background: #ffe4ec;
    margin: 0.3rem 0;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
  }
  .challenge-card {
    background: #fff0f5;
    border-radius: 20px;
    padding: 2rem 1rem;
    margin: 2rem auto;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 10px rgba(255, 168, 184, 0.2);
    text-align: center;
    color: #6a0572;
  }
  
  .challenge-card h2 {
    color: #ff6f91;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
  }
  
  .challenge-meta {
    display: flex;
    justify-content: space-around;
    margin: 1rem 0;
    font-size: 1rem;
    color: #555;
  }
  
  input#username {
    padding: 0.6rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    width: 70%;
  }
  
  .join-btn {
    background-color: #ffb6b9;
    border: none;
    color: white;
    padding: 0.7rem 1.5rem;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 1.5rem;
  }
  
  .join-btn:hover {
    background-color: #ff6f91;
  }
  
  .checkin-box {
    margin: 1rem 0;
  }
  
  .checkin-btn {
    background-color: #cdb4db;
    border: none;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .checkin-btn:hover {
    background-color: #b185db;
  }
  
  .checkin-status {
    margin-top: 0.5rem;
    font-weight: bold;
  }
  
  .leaderboard {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
    text-align: left;
  }
  
  .leaderboard li {
    background: #ffe4ec;
    margin: 0.3rem 0;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
  }
  .income-table {
    width: 100%;
    margin: 1rem 0;
    border-collapse: collapse;
  }
  
  .income-table th, .income-table td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: center;
  }
  
  .income-table input {
    width: 80%;
    padding: 0.3rem;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  